# SignalRProject

./: README.md
AutoLogout/: AutoLogout.sln
AutoLogout/AutoLogout/: App.xaml  App.xaml.cs  AutoLogout.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserMvvmWindow.xaml  UserMvvmWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
AutoLogout/AutoLogout/Common/: ChatViewModel.cs  JwtHelper.cs  RelayCommand.cs  UserRelayCommand.cs
AutoLogout/AutoLogout/Models/: MessageViewModel.cs  UserCredentials.cs  UserViewModel.cs
AutoLogout/AutoLogout/Ucs/: ModalDialog.xaml  ModalDialog.xaml.cs
AutoLogout/SignalRChat/: Program.cs  SignalRChat.csproj  appsettings.json  libman.json
AutoLogout/SignalRChat/Controllers/: AnnouncementController.cs  AuthController.cs  ChatController.cs  NoticeController.cs
AutoLogout/SignalRChat/Hubs/: ChatHub.cs  MessageHub.cs  NotificationHub.cs
AutoLogout/SignalRChat/Migrations/: 20240421075138_InitialCreate.Designer.cs  20240421075138_InitialCreate.cs  MnDbContextModelSnapshot.cs
AutoLogout/SignalRChat/Models/: MnDbContext.cs  Notice.cs  UserCredentials.cs
AutoLogout/SignalRChat/Properties/: launchSettings.json
AutoLogout/SignalRChat/ViewModels/: MessageViewModel.cs
AutoLogout/SignalRChat/Views/Announcement/: GroupRoom.cshtml  Index.cshtml
AutoLogout/SignalRChat/Views/Chat/: Index.cshtml
AutoLogout/SignalRChat/Views/Notice/: Index.cshtml
AutoLogout/SignalRChat/Views/Shared/: _Layout.cshtml
AutoLogout/SignalRChat/wwwroot/js/: message.js
